<?php

/**
 * @file
 * Installation functions for tagged_text module.
 */

/**
 * Implements hook_field_schema().
 */
function tagged_text_field_schema($field) {
  
  $columns = array(
    'tid' => array(
      'type' => 'int',
      'not null' => FALSE
    ),
    'value' => array(
      'description' => t('Formatted text field'),
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'format' => array(
      'description' => 'Text format for the text field',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
  );
  // Return array that contains.
  return array(                 
    'columns' => $columns,
    'indexes' => array(
      'tid' => array('tid'),
    ),
  );
  
  
}